# mapper

./: pom.xml
controller/: pom.xml
controller/src/main/java/ru/sbt/integration/orchestration/mapper/: ChooseViewController.java  EditorWindowController.java  MappingViewController.java  TitleViewController.java
controller/src/main/java/ru/sbt/integration/orchestration/mapper/services/sessionrecover/: SessionRecoverService.java  SessionRecoverServiceImpl.java
controller/src/main/java/ru/sbt/integration/orchestration/mapper/services/sessionrecover/exceptions/: SessionRecoverException.java
controller/src/main/java/ru/sbt/integration/orchestration/mapper/services/sessionrecover/sax/: DozerXMLHandler.java  ReadXMLFileSAX.java
controller/src/test/java/ru/sbt/integration/orchestration/projects/customConverters/: ConstantsCustomConverter.java
controller/src/test/java/ru/sbt/integration/orchestration/projects/dozer/: TestDozzer.java
controller/src/test/java/ru/sbt/integration/orchestration/projects/services/sessionrecover/: SessionRecoverServiceImplTest.java
controller/src/test/java/ru/sbt/integration/orchestration/projects/teststruct/: DestinationClass.java  InnerDestinationClass.java  InnerSourceClass.java  OneMoreSourceClass.java  SourceClass.java
controller/src/test/resources/: testCalendarMapping.xml  testConstantMapping.xml  testDefaultValue.xml  testListMapping.xml  testListMapping2.xml  testMapping.xml  testMultiMappingIDDeepListMapping.xml  testMultipleClass.xml  testObjectMapDozer.xml  testSimpleDozer.xml  testSimpleMapDozer.xml  testWrapping.xml
model/: pom.xml
model/src/main/java/ru/sbt/integration/orchestration/mapper/exception/: EmptyMappingFieldsException.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/generator/: AbstractMappingGenerator.java  JavaFileMappingGenerator.java  XmlFileMappingGenerator.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/mapping/: MappingObject.java  MappingPair.java  MultipleMappingModel.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/model/: CollectionChildNode.java  CollectionNode.java  FieldNode.java  FieldTreeModel.java  TreeModel.java
model/src/main/java/ru/sbt/integration/orchestration/mapper/utils/: MappingUtils.java  ReflectionUtils.java
model/src/main/resources/: example.xml
model/src/test/java/ru/sbt/integration/orchestration/mapper/generator/: XmlFileMappingGeneratorTest.java
model/src/test/java/ru/sbt/integration/orchestration/mapper/mapping/: JavaFileMappingGeneratorTest.java
model/src/test/java/ru/sbt/integration/orchestration/mapper/model/: TreeNodeTest.java
model/src/test/java/ru/sbt/integration/orchestration/mapper/utils/: MappingUtilsTest.java  ReflectionUtilsTest.java
view/: pom.xml
view/src/main/java/ru/sbt/integration/orchestration/mapper/: MainUI.java
view/src/main/java/ru/sbt/integration/orchestration/mapper/utils/: Notifications.java
view/src/main/java/ru/sbt/integration/orchestration/mapper/views/: ChooseView.java  GeneratedMappingView.java  MappingView.java  TitleView.java
view/src/main/resources/: context.properties  repositories.txt
view/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
view/src/test/java/ru/sbt/integration/orchestration/projects/: MainUITest.java
