<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.integration.orchestration.projects</groupId>
    <artifactId>mapper</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>controller</module>
        <module>view</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
        <id>central_external</id>
        <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
    </repository>
        <repository>
            <id>Atlassian_proxy</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Atlassian_proxy/</url>
        </repository>
        <repository>
            <id>tfido</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/TFIDO_thirdparty/</url>
        </repository>
        <repository>
            <id>ucp_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/ucp_release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>intlab-releases</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>CodeReviewPPRB_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/CodeReviewPPRB_release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>intlab-snapshots</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>platform-releases</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mdm-snapshots</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/mdm-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>platform-snapshots</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>platform-thirdparty</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_thirdparty</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mdm-releases</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/mdm-release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ucp_snapshot</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/ucp_snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central</url>
        </pluginRepository>
        <pluginRepository>
            <id>intlab-releases</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>intlab-snapshots</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>platform-releases</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>platform-snapshots</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mdm-releases</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/mdm-release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.9.v20160517</version>
            </plugin>
        </plugins>
    </build>
</project>