<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapper</artifactId>
        <groupId>ru.sbt.integration.orchestration.projects</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aetherVersion>1.1.0</aetherVersion>
        <mavenVersion>3.5.0</mavenVersion>
        <vaadin.version>8.1.0</vaadin.version>
        <aether.version>1.1.0</aether.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ru.sbt.integration.orchestration.projects</groupId>
            <artifactId>model</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.sbt.integration.orchestration</groupId>
            <artifactId>artifactLoader</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- vaadin -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>

        <!-- aether dependencies -->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>


        <!-- logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>7.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sbt.pprb.dto</groupId>
            <artifactId>crdwi-dto</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ru.sbrf.depositpf</groupId>
            <artifactId>depositpf-calculate-api</artifactId>
            <version>6.0.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>PPRB_Application-Journal_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PPRB_Application-Journal_release/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>CodeReviewPPRB_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/CodeReviewPPRB_release/</url>
        </repository>
        <repository>
            <id>depositpf</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/depositpf-calc_release/</url>
        </repository>
        <repository>
            <id>INTLAB_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_release/</url>
        </repository>
        <repository>
            <id>INTLAB_thirdparty</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_thirdparty/</url>
        </repository>
        <repository>
            <id>INTLAB_snapshot</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_snapshot/</url>
        </repository>
        <repository>
            <id>mdm-release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/mdm-release/</url>
        </repository>
        <repository>
            <id>AEP2_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/AEP2_release/</url>
        </repository>
        <repository>
            <id>18plus_RKO_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/18plus_RKO_release/</url>
        </repository>
        <repository>
            <id>18plus_RKO_snapshot</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/18plus_RKO_snapshot/</url>
        </repository>
        <repository>
            <id>AE-SPARK_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/AE-SPARK_release/</url>
        </repository>
        <repository>
            <id>GBK_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/GBK_release/</url>
        </repository>
        <repository>
            <id>PPRBAC_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PPRBAC_release/</url>
        </repository>
        <repository>
            <id>PPRBAC_snapshot</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PPRBAC_snapshot/</url>
        </repository>
        <repository>
            <id>Platform_snapshot</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_snapshot/</url>
        </repository>
        <repository>
            <id>prb-mdmp_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/prb-mdmp_release/</url>
        </repository>
        <repository>
            <id>backbase_repo</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/backbase_repo/</url>
        </repository>
        <repository>
            <id>ucp_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/ucp_release/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>nsi-facade_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/nsi-facade_release/</url>
        </repository>
        <repository>
            <id>PRCRED_thirdparty</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PRCRED_thirdparty/</url>
        </repository>
    </repositories>
</project>